<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C# Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #f0fffd;
        }
        h1{
            color: #001e8b;
            font-family: "Trebuchet MS";
            margin-bottom:20px;
        }
        h2,h3{
            color: #1b7a6f;
            font-family:"Arial";
            margin-bottom:10px;
        }
        img#mainimage{
            float: right;
            width: 300px;
            padding:10px;
            margin-left:30px;
            margin-bottom:20px;
        }
        div#wrapper{
            width:940px;
            margin:0 auto 0 auto;
            background: #c4ffd1;
            padding:10px;
        }
        p{
            margin-bottom:20px;
            border-left:10px solid #2aa597;
            padding-left:10px
        }
        ul{
            margin-left:40px;
            list-style: square;
        }
        ul#sep{
            margin-bottom: 20px;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a{
            color: #008b86;
            font-family: "Trebuchet MS";
            text-decoration: none;
        }
        a:hover{
            color: #0037ff;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <img id="mainimage" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" alt="C# Logo" width="500" >
    <h1>All about C#</h1>

    <>C Sharp is a class based programming language that has many uses. As the name implies, C Sharp descended from the C family of langauges, such as C and C++. Because of this, C shares
        a lot of similar traits with Java, who is also a descendant from the C family. C is designed to run as .NET apps, this means that C Sharp has a plethora of uses. This includes:</>
    <ul id="sep">
        <li> mobile apps</li>
        <li>desktop applications</li>
        <li>web development</li>
        <li>and most notably: software and games</li>
    </ul>
    <h2>Notable Software andGames</h2>

    <ul id="sep">
        <li>Unity Game Engine <em>(Mostly written in C/C++, but game assets use a lot of C#)</em>
            <ul>
                <li>Among Us</li>
                <li>Fall Guys: Ultimate Knockout</li>
                <li>Temple Run</li>
            </ul>
        </li>
        <li>Visual Studio</li>
        <li>Paint.NET</li>
        <li>Beagle</li>
    </ul>

    <h2>Origns</h2>
    <p>C sharp was designed by Microsoft employee Anders Heklsberg in the year 2000. C# was created as a general use coding language and developed to be used with the newly created .NET
    framework. At the time of release, C# and Java were great competitors in the world of computer languages. They both borrowed a lot from each other. Since C# was developed my Microsoft,
    it became quite common to see a windows application using C#. C# was also useful in building websites as well.</p>

    <h2>Reasons you shoulduse C Sharp</h2>
    <ul id="sep">
        <li>Popular language<li>
        <li>Good for game development</li>
        <li>Good windows application development</li>
        <li>Headed by Microsoft<li>
        <li>Old, which means more resources for it</li>
    </ul>
</div>

</body>
</html>