<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thank You Page</title>
<link href="css/surveystyles2.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="wrapper">

    <header>
          
    </header>

    <nav id="primary">
        <div class="inner-header">
            <a href="home.html">
            <img id="logo" src="images/LOGO_100.png" alt="placeholder for logo">
            </a>  
            </div> <!-- END OF INNER-HEADER DIV -->
        <ul>   
            <li><a href="softwareqsform.html">SURVEY</a></li>
            
        </ul>
    </nav>   <!-- END OF NAV - PRIMARY -->

<!-- <main>-->

    <h1>Thank you for completing our survey!</h1>
    
<!-- </main> -->

  
    </div>  <!-- end row -->
    

<footer>
    <ul>
        <li><a href="http://compass.northseattle.edu/~lsouthwood/it161">Copyright &copy;</a></li>
        <li><a href="http://compass.northseattle.edu/~lsouthwood/it161">All Rights Reserved</a></li>
        <li><a href="http://compass.northseattle.edu/~lsouthwood/it161">Terms of Use</a></li>
        <li><a href="http://compass.northseattle.edu/~lsouthwood/it161">Web Design by Mimi</a></li>
        <li><a href="https://validator.w3.org/nu/#textarea">Valid HTML</a></li>
    
    </ul>
</footer>



</body>
</html>